spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# What does hibernate do?
# What does `ddl` refer to?
spring.jpa.hibernate.ddl-auto=update